<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VPN</title>
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link rel="stylesheet" href="css/balloon.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<div class="wrapper">

    <header role="banner">
        <div class="wrapper-inner">
            <img class="logo" src="images/logo.png" alt="ALTVPN">
            <nav>
                <i class="fa fa-bars burger"></i>
                <ul class="menu">
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">VPN</a></li>
                    <li><a href="#">PROXY</a></li>
                    <li><a href="#">Инструменты</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Поддержка</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="wrapper-inner">

        <div class="top-section">
            <h1><span>VPN</span></h1>
            <div class="top-section-inner">
                <div class="top-left-section">
                    <h2>Интернет переходит<br>
                        на новый уровень</h2>
                    <p>Максимальная защита передаваемых данных.<br>
                        Сохранение инкогнито при работе в сети.<br>
                        Снятие географических лимитов.</p>
                    <ul class="sprite">
                        <li><span class="s1"></span></li>
                        <li><span class="s2"></span></li>
                        <li><span class="s3"></span></li>
                        <li><span class="s4"></span></li>
                        <li><span class="s5"></span></li>
                    </ul><br>
                    <button class="green-button">Попробовать бесплатно</button>
                    <button class="blue-button get-modal">Купить</button>

                    <div class="modal">

                        <div class="modal-inner">

                            <form action="#" class="form">

                                <h3><span>Оформление заказа VPN </span>на 1 год</h3>

                                <div class="line column">
                                    <label><input type="email" placeholder="Введите ваш e-mail" name="email" id="email-area" required>
                                    </label>
                                    <div class="subscribe">Подписки
                                        <div class="custom-counter">
                                            <div class="counter-plus"></div>
                                            <div class="counter-value"></div>
                                            <div class="counter-minus"></div>
                                            <input type="text">
                                        </div>
                                    </div>
                                    <div class="custom-check">
                                        <label><input type="checkbox" checked>
                                            <span class="check-order-ip"></span>
                                            Арендовать личный IP
                                        </label>
                                        <div class="modal-help" data-balloon-length="medium" data-balloon="Здесь будет идти какое-то описание, небольшой текст на несколько строк" data-balloon-pos="down-right">?</div>
                                    </div>
                                </div>

                                <div class="line line-bottom">
                                    <div class="wrapper-promo-code">
                                        <label><input type="text" placeholder="Ваш promo-код" name="promo-code" id="promo-code-area" required>
                                        </label>
                                        <button type="submit" class="blue-button">Применить</button>
                                    </div>

                                    <div class="wrapper-summary-order">
                                        <div class="summary-order">
                                            <span>Ваша скидка:</span><span class="discount"> 25%</span><br>
                                            <span>Сумма к оплате:</span><span class="amount-paid"> 15 777 руб.</span>
                                        </div>
                                        <button type="submit" class="green-button buy">Купить</button>
                                    </div>
                                </div>

                                <div class="close-modal">&#10006;</div>

                            </form>

                        </div>

                    </div>

                </div>

                <div class="top-right-section">
                    <div class="top-right-section-inner">
                        <h2>Уже есть код доступа?<br>
                            Подключайтесь!</h2>
                        <p>Введите код доступа и подключите ваше<br>мобильное устройство, компьютер<br>или получите настройки для вашего роутера.</p>
                        <form>
                            <label><input type="text" name="code" placeholder="Ваш код"></label>
                            <button class="blue-button">Подключиться</button>
                        </form>
                    </div>
                    <img class="crocodile" src="images/crocodile.png" alt="crocodile">
                </div>
            </div>
        </div>

        <div class="section-2">
            <ul>
                <li>
                    <img src="images/key.png" alt="image">
                    <h2>Оформите подписку</h2>
                    <p>Приобретите тестовый<br>или платный код доступа</p>
                </li>
                <li>
                    <img src="images/soft.png" alt="image">
                    <h2>Установите программу</h2>
                    <p>Установите программу<br>для своего устройства</p>
                </li>
                <li>
                    <img src="images/connect.png" alt="image">
                    <h2>Подключитесь</h2>
                    <p>Выберите понравившуюся<br>страну и и сервер</p>
                </li>
                <li>
                    <img src="images/go-work.png" alt="image">
                    <h2>Начните работу</h2>
                    <p>Убедитесь что ваш<br>IP-адрес изменился</p>
                </li>
            </ul>
        </div>

        <div class="section-3">
            <ul class="counter">
                <li class="list">
                    <img src="images/1.png" alt="image">
                    <div class="details">
                        <h2>Что такое VPN?</h2>
                        <p>Простыми словами это зашифрованное подключение,с помощью которого вы измените ваш IP-адрес полностью на всем устройстве,а так же защитите свои данные от третьих лиц...
                            <a href="#">Узнать больше</a></p>
                    </div>
                </li>
                <li class="list">
                    <img src="images/2.png" alt="image">
                    <div class="details">
                        <h2>Для чего нужен VPN ?</h2>
                        <p>Благодаря подключению через VPN, все региональные и географические ограничения снимаются. Социальные сети, торрент- клиенты, мессендежеры и т.п для вас будут доступы из любой точки мира...
                            <a>Узнать больше</a></p>
                    </div>
                </li>
                <li class="list">
                    <img src="images/3.png" alt="image">
                    <div class="details">
                        <h2>Независимость от провайдера</h2>
                        <p>Ваш провайдер больше не узнает чем вы занимаетесь в Интернете, не позволяйте следить за вами! Благодаря VPN вы всегда будете в режиме инкогнито!</p>
                    </div>
                </li>
                <li class="list">
                    <img src="images/4.png" alt="image">
                    <div class="details">
                        <h2>Скройте ваш реальный IP-адрес</h2>
                        <p>IP-адрес является вашим "виртуальным" паспортом, при подключении к VPN, ваш IP-адрес будет надежно защищен,а при желании найти вас, будет отображаться IP-адрес нашего сервера!</p>
                    </div>
                </li>
                <li class="list">
                    <img src="images/5.png" alt="image">
                    <div class="details">
                        <h2>Безопасность в Интернете</h2>
                        <p>Публичные Wi-fi зоны, могут быть прослушаны, вы можете потерять не только данные аккаунта от социальной сети но и так же дан-
                            нные ваших кредитных карт и другую ценную информацию. Не дайте злоумышленникам вас обмануть!</p>
                    </div>
                </li>
                <li class="list">
                    <img src="images/6.png" alt="image">
                    <div class="details">
                        <h2>Работает на всех платформах</h2>
                        <p>Наш VPN можно подключить на любом устройстве, по протоколам OpenVPN, L2TP, PPTP. Вы мо-
                            жете подключиться с помощью Windows, Linux, MacOS. Работает так же на мобильных устройствах и роутерах которые поддерживают функцию VPN.</p>
                    </div>
                </li>
            </ul>
        </div>

    </main>

    <footer role="contentinfo">
        <div class="wrapper-inner">
            <div class="footer-left">
                <div class="copyright">
                    © 2017. AltVPN. Все права защищены
                </div>
                <address>
                    Администрация — <a href="mailto:info@altvpn.ru">info@altvpn.ru</a><br>
                    Партнерская программа — <a href="mailto:partners@altvpn.ru">partners@altvpn.ru</a>
                </address>
            </div>
            <ul class="footer-right">
                <li>
                    <ul>
                        <li class="caption">Языки</li>
                        <li><a href="#">Русский</a></li>
                        <li><a href="#">Английский</a></li>
                        <li><a href="#">Украинский</a></li>
                    </ul>
                </li>
                <li>
                    <ul class="social-icons">
                        <li class="caption">Социальные сети</li>
                        <li class="link"><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li class="link"><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li class="link"><a href="#"><i class="fa fa-vk"></i></a></li>
                        <li class="link"><a href="#"><i class="fa fa-paper-plane"></i></a></li>
                        <li class="link"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    </ul>
                </li>
                <li>
                    <ul>
                        <li class="caption">О нас</li>
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Блог</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Поддержка</a></li>
                    </ul>
                </li>
                <li>
                    <ul>
                        <li class="caption">Услуги</li>
                        <li><a href="#">VPN</a></li>
                        <li><a href="#">Proxy</a></li>
                        <li><a href="#">Цены</a></li>
                    </ul>
                </li>
                <li>
                    <ul>
                        <li class="caption">Инструмент</li>
                        <li><a href="#">Аномайзер</a></li>
                        <li><a href="#">Прокси-чекер</a></li>
                        <li><a href="#">Тест скорости</a></li>
                        <li><a href="#">Еще...</a></li>
                        </ul>
                    </li>
            </ul>
        </div>
    </footer>

</div>

<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/custom-scripts.js"></script>

</body>
</html>